# Generated by Django 4.0.5 on 2022-07-04 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskuser',
            name='is_master',
            field=models.BooleanField(default=False),
        ),
    ]
